<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8554445bf579412a9a703dde31ea967b" Name="Diagram1">
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.Material" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.MaterialType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.Product_Material" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.ProductType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.Unit" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEkzAbramov420Model.Workshop" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Product_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Product_Material_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEkzAbramov420Model.FK_Product_Workshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>