<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoEkzAbramov420ModelContainer" CdmEntityContainer="DemoEkzAbramov420Entities1">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="idMaterialType" ColumnName="idMaterialType" />
          <ScalarProperty Name="CountInPackage" ColumnName="CountInPackage" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="CountInStorage" ColumnName="CountInStorage" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="idMaterialType" ColumnName="idMaterialType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinCost" ColumnName="MinCost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CountOfWorkers" ColumnName="CountOfWorkers" />
          <ScalarProperty Name="idWorkshop" ColumnName="idWorkshop" />
          <ScalarProperty Name="idProductType" ColumnName="idProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Material">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.Product_Material">
        <MappingFragment StoreEntitySet="Product_Material">
          <ScalarProperty Name="idProduct_Material" ColumnName="idProduct_Material" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="CountOfMaterial" ColumnName="CountOfMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="idProductType" ColumnName="idProductType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="DemoEkzAbramov420Model.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="idWorkshop" ColumnName="idWorkshop" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>